Current Kubernetes Context: mps-mde-k8s-prd-canc-5
namespace : tvm
+------------------------------------------------+------------------------------------------------------------------------+--------------+---------+--------+
|                         Service (Release) name |                                                              Node type | Max replicas |  Memory |    CPU |
+------------------------------------------------+------------------------------------------------------------------------+--------------+---------+--------+
| analyticsservice                               | {'Standard_D32s_v3': 7, 'Standard_E48s_v3': 13, 'Standard_D64s_v3': 4} | 30           | 2048Mi  | 1      |
| analyticsserviceingestion                      | {'Standard_D32s_v3': 2, 'Standard_E48s_v3': 2}                         | 60           | 4096Mi  | 2      |
| apigateway                                     | {'Standard_D64s_v3': 1, 'Standard_E48s_v3': 2}                         | 8            | 3Gi     | 2      |
| assessmentapi                                  | Standard_D32s_v3                                                       | 10           | 7Gi     | 2      |
| computeservice-as-baseline-dr                  | Standard_E48s_v3                                                       | {}           | 220Gi   | 16     |
| computeservice-as-baseline                     | Standard_E48s_v3                                                       | {}           | 220Gi   | 28     |
| computeservice-as-dr                           | Standard_E48s_v3                                                       | {}           | 220Gi   | 16     |
| computeservice-as                              | Standard_E48s_v3                                                       | {}           | 220Gi   | 28     |
| computeservice-asweb                           | Standard_D32s_v3                                                       | 10           | 7Gi     | 2      |
| computeservice-ca-dr                           | Standard_E48s_v3                                                       | {}           | 220Gi   | 7      |
| computeservice-ca                              | Standard_E48s_v3                                                       | {}           | 220Gi   | 28     |
| computeservice-dr                              | Standard_E48s_v3                                                       | {}           | 220Gi   | 7      |
| computeservice-sca-dr                          | Standard_E48s_v3                                                       | {}           | 220Gi   | 28     |
| computeservice-sca                             | Standard_E48s_v3                                                       | {}           | 220Gi   | 28     |
| computeservice                                 | Standard_E48s_v3                                                       | {}           | 220Gi   | 28     |
| computeservice-vaweb                           | Standard_D32s_v3                                                       | 18           | 32Gi    | 2      |
| datacooking-normalizationservice               | {'Standard_D32s_v3': 1, 'Standard_E48s_v3': 1}                         | 8            | 10Gi    | 1      |
| exportworker                                   | Standard_E48s_v3                                                       | 5            | 220Gi   | 28     |
| feedbackservice                                | {'Standard_E48s_v3': 2}                                                | 8            | 1024Mi  | 1      |
| geneva-logger-tvm                              | {}                                                                     | {}           |         |        |
| immune-dbsyncservice                           | Standard_D32s_v3                                                       | {}           | 100Gi   | 25     |
| immune-kusto-orchestrator                      | {'Standard_E48s_v3': 2}                                                | 8            | 1024Mi  | 1      |
| immune-ruleengine                              | Standard_E48s_v3                                                       | 8            | 220Gi   | 28     |
| immune-rulewriter                              | {'Standard_D64s_v3': 1, 'Standard_D32s_v3': 2}                         | 300          | 2Gi     | 1      |
| immune-telemetry-enricher                      | Standard_D32s_v3                                                       | 300          | 32Gi    | 14     |
| immune-telemetry-filter                        | Standard_D32s_v3                                                       | 300          | 32Gi    | 8      |
| immune-webapi                                  | Standard_D32s_v3                                                       | 8            | 8Gi     | 1      |
| keyvault-watcher-tvm                           | {}                                                                     | {}           |         |        |
| manualcontentmanagementservice                 | {'Standard_D64s_v3': 1, 'Standard_D32s_v3': 1}                         | 8            | 1024Mi  | 1      |
| mss-aadgmsync                                  | Standard_D32s_v3                                                       | {}           | 32Gi    | 6      |
| mss-benchmark                                  | Standard_D32s_v3                                                       | {}           | 24Gi    | 8      |
| mss-content                                    | {'Standard_E48s_v3': 4, 'Standard_D32s_v3': 4}                         | 16           | 8Gi     | 2      |
| mss-ingestion                                  | {'Standard_E48s_v3': 1, 'Standard_D64s_v3': 2, 'Standard_D32s_v3': 1}  | {}           | 8Gi     | 2      |
| mss-mdoscore                                   | Standard_D32s_v3                                                       | {}           | 25Gi    | 7      |
| mss-mdosync                                    | Standard_D32s_v3                                                       | {}           | 16Gi    | 1      |
| mss-pollscores                                 | {'Standard_E48s_v3': 4}                                                | {}           | 16Gi    | 2      |
| mss-spo                                        | {'Standard_E48s_v3': 2}                                                | {}           | 8Gi     | 2      |
| networkscan-scheduler                          | {'Standard_D32s_v3': 1}                                                | 3            | 1Gi     | 1      |
| networkscan                                    | {'Standard_D32s_v3': 1, 'Standard_E48s_v3': 3}                         | 8            | 4Gi     | 2      |
| notificationsprocessor                         | {'Standard_E48s_v3': 4}                                                | {}           | 1024Mi  | 1      |
| orgsettings-storeservice                       | {'Standard_E48s_v3': 2}                                                | 8            | 8192Mi  | 1      |
| oversight-orchestrators                        | Standard_D32s_v3                                                       | 8            | 40Gi    | 4      |
| oversight-tenantmapper                         | Standard_D32s_v3                                                       | 8            | 40Gi    | 4      |
| polaris-immune-mde-kc-immune-mde-kc            | Standard_E48s_v3                                                       | 100          | 32870Mi | 28200m |
| polaris-immune-mde-kc-immune-mde-kc-dr         | Standard_E48s_v3                                                       | 100          | 32870Mi | 28200m |
| polaris-oversight-xspm-kc-oversight-xspm-kc    | {}                                                                     | 50           | 8192Mi  | 4      |
| polaris-oversight-xspm-kc-oversight-xspm-kc-dr | {}                                                                     | 50           | 8192Mi  | 4      |
| posture-entitiesservice                        | {'Standard_D64s_v3': 1, 'Standard_E48s_v3': 1}                         | 8            | 110Gi   | 28     |
| posture-security-events-ingestion              | {'Standard_E48s_v3': 2}                                                | 4            | 8Gi     | 2      |
| posture-security-events-processor              | {'Standard_D32s_v3': 1, 'Standard_E48s_v3': 1}                         | 4            | 8Gi     | 2      |
| posture-security-events-webapi                 | {'Standard_E48s_v3': 1, 'Standard_D64s_v3': 1}                         | 4            | 8Gi     | 2      |
| posture-webfrontend                            | {'Standard_E48s_v3': 2}                                                | 8            | 8Gi     | 2      |
| productsintelligence-storeservice              | {'Standard_E48s_v3': 2, 'Standard_D32s_v3': 1}                         | 5            | 1024Mi  | 1      |
| remediation-taskservice                        | {'Standard_E48s_v3': 4}                                                | 8            | 6Gi     | 2      |
| remediation-ticketservice                      | {'Standard_E48s_v3': 2}                                                | {}           | 6Gi     | 2      |
| reporting-sca                                  | Standard_E48s_v3                                                       | {}           | 10Gi    | 5      |
| securescore-mde                                | {'Standard_D32s_v3': 1, 'Standard_E48s_v3': 1}                         | {}           | 4Gi     | 2      |
| securescore-webrole                            | {'Standard_D64s_v3': 1, 'Standard_D32s_v3': 1}                         | {}           | 12Gi    | 1      |
| tvmexportservice                               | {'Standard_D32s_v3': 2}                                                | 8            | 1024Mi  | 1      |
| vulnerabilitiesintelligence-storeservice       | {'Standard_E48s_v3': 3, 'Standard_D32s_v3': 2}                         | 10           | 20Gi    | 4      |
+------------------------------------------------+------------------------------------------------------------------------+--------------+---------+--------+
namespace : cloud
+------------------------------------------+-----------------------------------------------------------------------+--------------+---------+--------+
|                   Service (Release) name |                                                             Node type | Max replicas |  Memory |    CPU |
+------------------------------------------+-----------------------------------------------------------------------+--------------+---------+--------+
| cloud-aadmachineinfo-core                | Standard_D32s_v3                                                      | 200          | 14Gi    | 8      |
| cloud-alertwebhooks-functions            | Standard_D32s_v3                                                      | 4            | 16Gi    | 4      |
| cloud-api-filesimilarity                 | {'Standard_D32s_v3': 1, 'Standard_E48s_v3': 2, 'Standard_D64s_v3': 1} | 32           | 2Gi     | 1      |
| cloud-api-kqlcompiler                    | {'Standard_E48s_v3': 2, 'Standard_D32s_v3': 2}                        | 32           | 2Gi     | 1      |
| cloud-apiportal                          | Standard_D32s_v3                                                      | 32           | 4Gi     | 2      |
| cloud-api-public-external                | Standard_D32s_v3                                                      | 48           | 64Gi    | 8      |
| cloud-api-public-internal                | Standard_D32s_v3                                                      | 45           | 32Gi    | 8      |
| cloud-api-public-isg-msgraph             | Standard_D32s_v3                                                      | 20           | 32Gi    | 8      |
| cloud-api-public-msgraph                 | Standard_D32s_v3                                                      | 24           | 32Gi    | 8      |
| cloud-api-siam                           | Standard_D32s_v3                                                      | 4            | 16Gi    | 8      |
| cloud-asm-cnc                            | {'Standard_E48s_v3': 6, 'Standard_D64s_v3': 2}                        | 32           | 1024Mi  | 250m   |
| cloud-commands-functions                 | Standard_D32s_v3                                                      | 20           | 16Gi    | 4      |
| cloud-configurations-functions           | Standard_D32s_v3                                                      | 20           | 54780Mi | 13750m |
| cloud-cosmos-forwarder                   | Standard_D32s_v3                                                      | 100          | 16Gi    | 4      |
| cloud-datastreaming-alerts               | Standard_D32s_v3                                                      | 8            | 6Gi     | 4      |
| cloud-datastreaming-functions            | Standard_D32s_v3                                                      | {}           | 6Gi     | 2      |
| cloud-datastreaming-itp                  | Standard_D32s_v3                                                      | 64           | 10Gi    | 5      |
| cloud-datastreaming-itp-2                | Standard_D32s_v3                                                      | 64           | 10Gi    | 5      |
| cloud-datastreaming-mde-q0               | Standard_D32s_v3                                                      | 1200         | 20Gi    | 7      |
| cloud-datastreaming-mdi                  | Standard_D32s_v3                                                      | 32           | 10Gi    | 4      |
| cloud-datastreaming-mdo                  | Standard_D32s_v3                                                      | 32           | 10Gi    | 4      |
| cloud-datastreaming-oatp                 | Standard_D32s_v3                                                      | 16           | 6Gi     | 4      |
| cloud-datastreaming-oatp-detector        | Standard_D32s_v3                                                      | 16           | 6Gi     | 4      |
| cloud-datastreaming-observations-mda     | Standard_D32s_v3                                                      | 101          | 10Gi    | 4      |
| cloud-datastreaming-observations-mde     | Standard_D32s_v3                                                      | 101          | 10Gi    | 4      |
| cloud-datastreaming-radius               | Standard_D32s_v3                                                      | 8            | 10Gi    | 4      |
| cloud-dlp-eventforwarder                 | Standard_D32s_v3                                                      | 100          | 14Gi    | 4      |
| cloud-dlp-functions                      | Standard_D32s_v3                                                      | {}           | 16Gi    | 4      |
| cloud-dlpinternalapi                     | {'Standard_E48s_v3': 1, 'Standard_D64s_v3': 1}                        | 32           | 4Gi     | 2      |
| cloud-endpointconfigmanagement-functions | Standard_D32s_v3                                                      | 4            | 16Gi    | 4      |
| cloud-eventforwarding-external           | Standard_D32s_v3                                                      | 100          | 14Gi    | 4      |
| cloud-eventforwarding-internal           | Standard_D32s_v3                                                      | 600          | 28Gi    | 7      |
| cloud-incidentnotifications-functions    | Standard_D32s_v3                                                      | 6            | 16Gi    | 4      |
| cloud-indicators-detector                | Standard_D32s_v3                                                      | 600          | 32Gi    | 8      |
| cloud-intune-functions                   | Standard_D32s_v3                                                      | 20           | 8Gi     | 4      |
| cloud-liverresponseapi                   | Standard_D32s_v3                                                      | 32           | 8Gi     | 4      |
| cloud-mdb-recommendationsapiservice      | Standard_D32s_v3                                                      | 4            | 512Mi   | 250m   |
| cloud-mdb-valuereport-internalservice    | Standard_D32s_v3                                                      | 4            | 1024Mi  | 250m   |
| cloud-monitoring-general                 | Standard_D32s_v3                                                      | {}           | 4Gi     | 4      |
| cloud-monitoring-publicapi               | Standard_D32s_v3                                                      | {}           | 4Gi     | 4      |
| cloud-monitoring-responses               | Standard_D32s_v3                                                      | {}           | 4Gi     | 4      |
| cloud-omstelemetryfrontend               | Standard_D32s_v3                                                      | 8            | 20Gi    | 5      |
| cloud-pivot-api                          | Standard_D32s_v3                                                      | 256          | 8Gi     | 2      |
| cloud-pivot-kustomonitoring              | Standard_D32s_v3                                                      | {}           | 6Gi     | 2      |
| cloud-pivot-tests                        | Standard_D32s_v3                                                      | {}           | 8Gi     | 2      |
| cloud-pivot-writer-mde                   | Standard_D32s_v3                                                      | 1000         | 28Gi    | 7      |
| cloud-pivot-writer-mdo-mail              | Standard_D32s_v3                                                      | 64           | 16Gi    | 4      |
| cloud-promitor-resourcediscovery         | {'Standard_D64s_v3': 1}                                               | {}           | 4096Mi  | 1      |
| cloud-promitor-scraper                   | {'Standard_E48s_v3': 1}                                               | {}           | 4096Mi  | 1      |
| cloud-requestsapi                        | Standard_D32s_v3                                                      | 32           | 12Gi    | 4      |
| cloud-response-functions                 | Standard_D32s_v3                                                      | 20           | 16Gi    | 4      |
| cloud-risk-functions                     | Standard_D32s_v3                                                      | 6            | 16Gi    | 4      |
| cloud-scrubber-core                      | Standard_D32s_v3                                                      | 175          | 32Gi    | 9300m  |
| cloud-sql-export-functions               | Standard_D32s_v3                                                      | 4            | 100Gi   | 16     |
| cloud-sql-functions                      | Standard_D32s_v3                                                      | 4            | 16Gi    | 4      |
| cloud-telemetry-enricher                 | Standard_D64s_v3                                                      | 900          | 56Gi    | 14     |
| cloud-telemetry-pipelines                | Standard_D32s_v3                                                      | 32           | 21600Mi | 5200m  |
| cloud-telemetry-preprocessor             | Standard_D32s_v3                                                      | 1200         | 40Gi    | 7      |
| cloud-telemetryfrontend-airs             | Standard_D32s_v3                                                      | 20           | 8Gi     | 2      |
| cloud-telemetryfrontend-asimov           | Standard_D32s_v3                                                      | 2048         | 22Gi    | 5      |
| cloud-telemetryfrontend-asimov-queue     | Standard_D32s_v3                                                      | 1200         | 22Gi    | 4      |
| cloud-telemetryfrontend-partners         | Standard_D32s_v3                                                      | 256          | 12Gi    | 2      |
| cloud-telemetryfrontend-responses        | Standard_D32s_v3                                                      | 20           | 6Gi     | 2      |
| geneva-logger-cloud                      | {}                                                                    | {}           |         |        |
| ine-hunting-msgraph                      | Standard_D32s_v3                                                      | 8            | 8Gi     | 2      |
| keyvault-watcher-cloud                   | {}                                                                    | {}           |         |        |
| mde-deviceconfigurationmanagement        | Standard_D32s_v3                                                      | 4            | 4096Mi  | 1      |
| response-actionsstate-processor          | Standard_D32s_v3                                                      | 1200         | 4Gi     | 2      |
| response-general-functions               | Standard_D32s_v3                                                      | 20           | 16Gi    | 4      |
+------------------------------------------+-----------------------------------------------------------------------+--------------+---------+--------+
namespace : detection
+------------------------------------------+------------------------------------------------+--------------+----------+--------+
|                   Service (Release) name |                                      Node type | Max replicas |   Memory |    CPU |
+------------------------------------------+------------------------------------------------+--------------+----------+--------+
| alert-merge-service                      | Standard_D64s_v3                               | 20           | 29440Mi  | 7      |
| alertexperience-api                      | Standard_D32s_v3                               | 20           | 27130Mi  | 6620m  |
| alertexperience-prefetcher               | Standard_D64s_v3                               | 20           | 29440Mi  | 7      |
| alertpersistor-external                  | Standard_D64s_v3                               | 10           | 6970Mi   | 1370m  |
| alertpersistor-internal                  | Standard_D64s_v3                               | 10           | 6970Mi   | 1370m  |
| alertstatuspersistor                     | Standard_D64s_v3                               | 8            | 6970Mi   | 1370m  |
| alerttracking-k8s                        | Standard_D64s_v3                               | {}           | 6970Mi   | 1370m  |
| cyberdatacurator                         | Standard_D32s_v3                               | 100          | 32660Mi  | 13750m |
| cyberdatapersistor                       | Standard_D32s_v3                               | 40           | 27130Mi  | 6620m  |
| deepanalysis-api                         | Standard_D32s_v3                               | 6            | 27130Mi  | 6620m  |
| deepanalysis-orchestrator                | Standard_D32s_v3                               | 6            | 27130Mi  | 6620m  |
| deepengine-experimental                  | Standard_E48s_v3                               | 150          | 57900Mi  | 6160m  |
| deepengine-experimentalretrigger         | Standard_E48s_v3                               | 150          | 57900Mi  | 6160m  |
| deepengine-highpriority                  | Standard_E48s_v3                               | 150          | 57900Mi  | 6160m  |
| deepengine-highpriorityretrigger         | Standard_E48s_v3                               | 150          | 57900Mi  | 6160m  |
| deepengine-stable                        | Standard_E48s_v3                               | 150          | 57900Mi  | 6160m  |
| deepengine-stableretrigger               | Standard_E48s_v3                               | 150          | 57900Mi  | 6160m  |
| detection-cyberprofileprovider-api       | Standard_D32s_v3                               | 20           | 13310Mi  | 3060m  |
| detection-cyberprofilereader             | Standard_D32s_v3                               | {}           | 6400Mi   | 1380m  |
| detection-profileenricher                | Standard_D64s_v3                               | 250          | 29440Mi  | 7      |
| detection-robusta-scalecontroller        | Standard_D32s_v3                               | 5            | 13310Mi  | 3060m  |
| detectionengine                          | Standard_D32s_v3                               | 120          | 54780Mi  | 13750m |
| detectionmanager                         | Standard_D64s_v3                               | 150          | 29610Mi  | 7300m  |
| dtc-robustaeval-experimental             | Standard_D32s_v3                               | 60           | 6520Mi   | 1330m  |
| dtc-robustaeval-stable                   | Standard_D32s_v3                               | 60           | 6520Mi   | 1330m  |
| entitiesexperience                       | Standard_D32s_v3                               | {}           | 27130Mi  | 6620m  |
| geneva-logger-detection                  | {}                                             | {}           |          |        |
| globalprofilesynchronizer                | Standard_D64s_v3                               | 40           | 6144Mi   | 3      |
| globalprofilesynchronizer-estimator      | Standard_D64s_v3                               | 2            | 1024Mi   | 2      |
| hourlycyberdatacurator                   | Standard_D64s_v3                               | 10           | 59390Mi  | 14500m |
| keyvault-watcher-detection               | {}                                             | {}           |          |        |
| polaris-obs-mde-ext-kc-obs-mde-ext-dr-kc | Standard_E48s_v3                               | 32           | 60110Mi  | 7110m  |
| polaris-obs-mde-ext-kc-obs-mde-ext-kc    | Standard_E48s_v3                               | 32           | 60110Mi  | 7110m  |
| observationengine                        | Standard_E48s_v3                               | 350          | 120320Mi | 14330m |
| pivotengine                              | Standard_D32s_v3                               | 10           | 6400Mi   | 1280m  |
| profilechangesdispatcher                 | Standard_D64s_v3                               | 40           | 29440Mi  | 7      |
| profileprocessor-detectionbased          | Standard_D64s_v3                               | 100          | 14460Mi  | 3350m  |
| profileprocessor-entity                  | Standard_E48s_v3                               | 140          | 59900Mi  | 6910m  |
| profileprocessor-external                | Standard_D32s_v3                               | 100          | 27130Mi  | 6720m  |
| profileprocessor-freeform                | Standard_E48s_v3                               | 300          | 120320Mi | 14330m |
| profilesnapshotwriter                    | Standard_D64s_v3                               | 40           | 29440Mi  | 7      |
| scrubbedcyberdatareader                  | {'Standard_D64s_v3': 1, 'Standard_E48s_v3': 1} | 5            | 3840Mi   | 800m   |
| securityobservationrouter                | Standard_D64s_v3                               | 50           | 29440Mi  | 7300m  |
| senseexclusionexperience-api             | Standard_D32s_v3                               | {}           | 13310Mi  | 3060m  |
| singeltonstoblobwriter                   | Standard_D64s_v3                               | 40           | 29440Mi  | 7      |
| timelineexperience-api                   | Standard_D32s_v3                               | 20           | 27130Mi  | 6620m  |
| timelineexperience-prefetcher            | Standard_D64s_v3                               | 20           | 29440Mi  | 7      |
+------------------------------------------+------------------------------------------------+--------------+----------+--------+
namespace : ndr
+-------------------------------------------+-----------------------------------------------------------------------+--------------+--------+------+
|                    Service (Release) name |                                                             Node type | Max replicas | Memory |  CPU |
+-------------------------------------------+-----------------------------------------------------------------------+--------------+--------+------+
| geneva-logger-ndr                         | {}                                                                    | {}           |        |      |
| keyvault-watcher-ndr                      | {}                                                                    | {}           |        |      |
| ndr-dataenricher                          | {'Standard_D64s_v3': 2}                                               | 32           | 4Gi    | 1    |
| ndr-dataenricher-dr                       | {}                                                                    | {}           | 4Gi    | 1    |
| ndr-devicechangetracker                   | {'Standard_E48s_v3': 2, 'Standard_D32s_v3': 2}                        | 32           | 8Gi    | 2    |
| ndr-devicechangetracker-dr                | {}                                                                    | {}           | 8Gi    | 2    |
| ndr-devicediscovery                       | Standard_E48s_v3                                                      | 18           | 340Gi  | 40   |
| ndr-devicediscovery-dr                    | Standard_E48s_v3                                                      | {}           | 340Gi  | 40   |
| ndr-devicediscovery-v2                    | Standard_E48s_v3                                                      | 18           | 340Gi  | 40   |
| ndr-devicediscovery-v2-dr                 | Standard_E48s_v3                                                      | {}           | 340Gi  | 40   |
| ndr-devicefingerprintingprocessor         | Standard_D32s_v3                                                      | 50           | 104Gi  | 26   |
| ndr-devicefingerprintingprocessor-dr      | Standard_D32s_v3                                                      | {}           | 104Gi  | 26   |
| ndr-deviceinfopublisher                   | Standard_D32s_v3                                                      | 32           | 32Gi   | 8    |
| ndr-deviceinfopublisher-dr                | Standard_D32s_v3                                                      | {}           | 32Gi   | 8    |
| ndr-deviceinfosqlwriter                   | {'Standard_E48s_v3': 2}                                               | 40           | 4Gi    | 1    |
| ndr-deviceinfosqlwriter-dr                | {}                                                                    | {}           | 4Gi    | 1    |
| ndr-deviceprofilesprocessor               | {'Standard_E48s_v3': 6}                                               | 32           | 16Gi   | 4    |
| ndr-deviceprofilesprocessor-dr            | {}                                                                    | {}           | 16Gi   | 4    |
| ndr-deviceprofilesprocessor-ruleengine    | {'Standard_E48s_v3': 2}                                               | 32           | 16Gi   | 4    |
| ndr-deviceprofilesprocessor-ruleengine-dr | {}                                                                    | {}           | 16Gi   | 4    |
| ndr-devicescanner                         | Standard_D32s_v3                                                      | 32           | 12Gi   | 4    |
| ndr-devicescanner-dr                      | Standard_D32s_v3                                                      | {}           | 12Gi   | 4    |
| ndr-docchangeforwarder                    | {'Standard_E48s_v3': 2, 'Standard_D32s_v3': 4}                        | 32           | 8Gi    | 2    |
| ndr-docchangeforwarder-dr                 | {}                                                                    | {}           | 8Gi    | 2    |
| ndr-eventsexporter                        | {'Standard_E48s_v3': 4}                                               | 300          | 8Gi    | 4    |
| ndr-eventsexporter-dr                     | {}                                                                    | {}           | 8Gi    | 4    |
| ndr-profilesnapshotwriter                 | Standard_D32s_v3                                                      | 40           | 32Gi   | 8    |
| ndr-reactor                               | {'Standard_E48s_v3': 2}                                               | 32           | 4Gi    | 1    |
| ndr-reactor-dr                            | {}                                                                    | {}           | 4Gi    | 1    |
| ndr-ruleengine-apiexternal                | {'Standard_D32s_v3': 1, 'Standard_E48s_v3': 1}                        | 32           | 4Gi    | 2    |
| ndr-ruleengine-dynamicassetvalueconsumer  | {'Standard_D32s_v3': 1}                                               | 20           | 8Gi    | 4    |
| ndr-ruleengine-dynamictagsconsumer        | {'Standard_E48s_v3': 1}                                               | 20           | 8Gi    | 4    |
| ndr-scanhandler                           | {'Standard_D32s_v3': 3, 'Standard_E48s_v3': 1}                        | 32           | 4Gi    | 1    |
| ndr-scanhandler-dr                        | {}                                                                    | {}           | 4Gi    | 1    |
| ndr-settingsservice                       | {'Standard_E48s_v3': 2, 'Standard_D32s_v3': 2, 'Standard_D64s_v3': 1} | 32           | 2048Mi | 250m |
| ndr-shieldsupapi                          | {'Standard_D32s_v3': 1, 'Standard_E48s_v3': 1}                        | 32           | 1024Mi | 250m |
| ndr-tapgateway                            | Standard_D32s_v3                                                      | 8            | 16Gi   | 7    |
| ndr-tapgateway-dr                         | Standard_D32s_v3                                                      | {}           | 16Gi   | 7    |
| ndr-telemetryfilter                       | Standard_D32s_v3                                                      | 16           | 32Gi   | 8    |
| ndr-telemetryfilter-dr                    | Standard_D32s_v3                                                      | {}           | 32Gi   | 8    |
| ndr-vaexporter                            | Standard_D32s_v3                                                      | 20           | 20Gi   | 8    |
| ndr-vaexporter-dr                         | Standard_D32s_v3                                                      | {}           | 20Gi   | 8    |
+-------------------------------------------+-----------------------------------------------------------------------+--------------+--------+------+
namespace : sense
+-----------------------------------------+------------------------------------------------------------------------+--------------+--------+------+
|                  Service (Release) name |                                                              Node type | Max replicas | Memory |  CPU |
+-----------------------------------------+------------------------------------------------------------------------+--------------+--------+------+
| geneva-logger-sense                     | {}                                                                     | {}           |        |      |
| keyvault-watcher-sense                  | {}                                                                     | {}           |        |      |
| prd-canc-sense-data-correctness-service | {'Standard_E48s_v3': 10, 'Standard_D64s_v3': 2, 'Standard_D32s_v3': 2} | 1000         | 28Gi   | 4    |
| prd-canc-sense-lmf-policy-dispatcher    | {'Standard_D32s_v3': 2}                                                | 15           | 1500Mi | 500m |
+-----------------------------------------+------------------------------------------------------------------------+--------------+--------+------+
(venv) Current Kubernetes Context: mps-mde-k8s-prd-canc-5
namespace : tvm
+------------------------------------------------+------------------------------------------------------------------------+--------------+---------+--------+
|                         Service (Release) name |                                                              Node type | Max replicas |  Memory |    CPU |
+------------------------------------------------+------------------------------------------------------------------------+--------------+---------+--------+
| analyticsservice                               | {'Standard_D32s_v3': 7, 'Standard_E48s_v3': 13, 'Standard_D64s_v3': 4} | 30           | 2048Mi  | 1      |
| analyticsserviceingestion                      | {'Standard_D32s_v3': 2, 'Standard_E48s_v3': 2}                         | 60           | 4096Mi  | 2      |
| apigateway                                     | {'Standard_D64s_v3': 1, 'Standard_E48s_v3': 2}                         | 8            | 3Gi     | 2      |
| assessmentapi                                  | Standard_D32s_v3                                                       | 10           | 7Gi     | 2      |
| computeservice-as-baseline-dr                  | Standard_E48s_v3                                                       | {}           | 220Gi   | 16     |
| computeservice-as-baseline                     | Standard_E48s_v3                                                       | {}           | 220Gi   | 28     |
| computeservice-as-dr                           | Standard_E48s_v3                                                       | {}           | 220Gi   | 16     |
| computeservice-as                              | Standard_E48s_v3                                                       | {}           | 220Gi   | 28     |
| computeservice-asweb                           | Standard_D32s_v3                                                       | 10           | 7Gi     | 2      |
| computeservice-ca-dr                           | Standard_E48s_v3                                                       | {}           | 220Gi   | 7      |
| computeservice-ca                              | Standard_E48s_v3                                                       | {}           | 220Gi   | 28     |
| computeservice-dr                              | Standard_E48s_v3                                                       | {}           | 220Gi   | 7      |
| computeservice-sca-dr                          | Standard_E48s_v3                                                       | {}           | 220Gi   | 28     |
| computeservice-sca                             | Standard_E48s_v3                                                       | {}           | 220Gi   | 28     |
| computeservice                                 | Standard_E48s_v3                                                       | {}           | 220Gi   | 28     |
| computeservice-vaweb                           | Standard_D32s_v3                                                       | 18           | 32Gi    | 2      |
| datacooking-normalizationservice               | {'Standard_D32s_v3': 1, 'Standard_E48s_v3': 1}                         | 8            | 10Gi    | 1      |
| exportworker                                   | Standard_E48s_v3                                                       | 5            | 220Gi   | 28     |
| feedbackservice                                | {'Standard_E48s_v3': 2}                                                | 8            | 1024Mi  | 1      |
| geneva-logger-tvm                              | {}                                                                     | {}           |         |        |
| immune-dbsyncservice                           | Standard_D32s_v3                                                       | {}           | 100Gi   | 25     |
| immune-kusto-orchestrator                      | {'Standard_E48s_v3': 2}                                                | 8            | 1024Mi  | 1      |
| immune-ruleengine                              | Standard_E48s_v3                                                       | 8            | 220Gi   | 28     |
| immune-rulewriter                              | {'Standard_D64s_v3': 1, 'Standard_D32s_v3': 2}                         | 300          | 2Gi     | 1      |
| immune-telemetry-enricher                      | Standard_D32s_v3                                                       | 300          | 32Gi    | 14     |
| immune-telemetry-filter                        | Standard_D32s_v3                                                       | 300          | 32Gi    | 8      |
| immune-webapi                                  | Standard_D32s_v3                                                       | 8            | 8Gi     | 1      |
| keyvault-watcher-tvm                           | {}                                                                     | {}           |         |        |
| manualcontentmanagementservice                 | {'Standard_D64s_v3': 1, 'Standard_D32s_v3': 1}                         | 8            | 1024Mi  | 1      |
| mss-aadgmsync                                  | Standard_D32s_v3                                                       | {}           | 32Gi    | 6      |
| mss-benchmark                                  | Standard_D32s_v3                                                       | {}           | 24Gi    | 8      |
| mss-content                                    | {'Standard_E48s_v3': 4, 'Standard_D32s_v3': 4}                         | 16           | 8Gi     | 2      |
| mss-ingestion                                  | {'Standard_E48s_v3': 1, 'Standard_D64s_v3': 2, 'Standard_D32s_v3': 1}  | {}           | 8Gi     | 2      |
| mss-mdoscore                                   | Standard_D32s_v3                                                       | {}           | 25Gi    | 7      |
| mss-mdosync                                    | Standard_D32s_v3                                                       | {}           | 16Gi    | 1      |
| mss-pollscores                                 | {'Standard_E48s_v3': 4}                                                | {}           | 16Gi    | 2      |
| mss-spo                                        | {'Standard_E48s_v3': 2}                                                | {}           | 8Gi     | 2      |
| networkscan-scheduler                          | {'Standard_D32s_v3': 1}                                                | 3            | 1Gi     | 1      |
| networkscan                                    | {'Standard_D32s_v3': 1, 'Standard_E48s_v3': 3}                         | 8            | 4Gi     | 2      |
| notificationsprocessor                         | {'Standard_E48s_v3': 4}                                                | {}           | 1024Mi  | 1      |
| orgsettings-storeservice                       | {'Standard_E48s_v3': 2}                                                | 8            | 8192Mi  | 1      |
| oversight-orchestrators                        | Standard_D32s_v3                                                       | 8            | 40Gi    | 4      |
| oversight-tenantmapper                         | Standard_D32s_v3                                                       | 8            | 40Gi    | 4      |
| polaris-immune-mde-kc-immune-mde-kc            | Standard_E48s_v3                                                       | 100          | 32870Mi | 28200m |
| polaris-immune-mde-kc-immune-mde-kc-dr         | Standard_E48s_v3                                                       | 100          | 32870Mi | 28200m |
| polaris-oversight-xspm-kc-oversight-xspm-kc    | {}                                                                     | 50           | 8192Mi  | 4      |
| polaris-oversight-xspm-kc-oversight-xspm-kc-dr | {}                                                                     | 50           | 8192Mi  | 4      |
| posture-entitiesservice                        | {'Standard_D64s_v3': 1, 'Standard_E48s_v3': 1}                         | 8            | 110Gi   | 28     |
| posture-security-events-ingestion              | {'Standard_E48s_v3': 2}                                                | 4            | 8Gi     | 2      |
| posture-security-events-processor              | {'Standard_D32s_v3': 1, 'Standard_E48s_v3': 1}                         | 4            | 8Gi     | 2      |
| posture-security-events-webapi                 | {'Standard_E48s_v3': 1, 'Standard_D64s_v3': 1}                         | 4            | 8Gi     | 2      |
| posture-webfrontend                            | {'Standard_E48s_v3': 2}                                                | 8            | 8Gi     | 2      |
| productsintelligence-storeservice              | {'Standard_E48s_v3': 2, 'Standard_D32s_v3': 1}                         | 5            | 1024Mi  | 1      |
| remediation-taskservice                        | {'Standard_E48s_v3': 4}                                                | 8            | 6Gi     | 2      |
| remediation-ticketservice                      | {'Standard_E48s_v3': 2}                                                | {}           | 6Gi     | 2      |
| reporting-sca                                  | Standard_E48s_v3                                                       | {}           | 10Gi    | 5      |
| securescore-mde                                | {'Standard_D32s_v3': 1, 'Standard_E48s_v3': 1}                         | {}           | 4Gi     | 2      |
| securescore-webrole                            | {'Standard_D64s_v3': 1, 'Standard_D32s_v3': 1}                         | {}           | 12Gi    | 1      |
| tvmexportservice                               | {'Standard_D32s_v3': 2}                                                | 8            | 1024Mi  | 1      |
| vulnerabilitiesintelligence-storeservice       | {'Standard_E48s_v3': 3, 'Standard_D32s_v3': 2}                         | 10           | 20Gi    | 4      |
+------------------------------------------------+------------------------------------------------------------------------+--------------+---------+--------+
namespace : cloud
+------------------------------------------+-----------------------------------------------------------------------+--------------+---------+--------+
|                   Service (Release) name |                                                             Node type | Max replicas |  Memory |    CPU |
+------------------------------------------+-----------------------------------------------------------------------+--------------+---------+--------+
| cloud-aadmachineinfo-core                | Standard_D32s_v3                                                      | 200          | 14Gi    | 8      |
| cloud-alertwebhooks-functions            | Standard_D32s_v3                                                      | 4            | 16Gi    | 4      |
| cloud-api-filesimilarity                 | {'Standard_D32s_v3': 1, 'Standard_E48s_v3': 2, 'Standard_D64s_v3': 1} | 32           | 2Gi     | 1      |
| cloud-api-kqlcompiler                    | {'Standard_E48s_v3': 2, 'Standard_D32s_v3': 2}                        | 32           | 2Gi     | 1      |
| cloud-apiportal                          | Standard_D32s_v3                                                      | 32           | 4Gi     | 2      |
| cloud-api-public-external                | Standard_D32s_v3                                                      | 48           | 64Gi    | 8      |
| cloud-api-public-internal                | Standard_D32s_v3                                                      | 45           | 32Gi    | 8      |
| cloud-api-public-isg-msgraph             | Standard_D32s_v3                                                      | 20           | 32Gi    | 8      |
| cloud-api-public-msgraph                 | Standard_D32s_v3                                                      | 24           | 32Gi    | 8      |
| cloud-api-siam                           | Standard_D32s_v3                                                      | 4            | 16Gi    | 8      |
| cloud-asm-cnc                            | {'Standard_E48s_v3': 6, 'Standard_D64s_v3': 2}                        | 32           | 1024Mi  | 250m   |
| cloud-commands-functions                 | Standard_D32s_v3                                                      | 20           | 16Gi    | 4      |
| cloud-configurations-functions           | Standard_D32s_v3                                                      | 20           | 54780Mi | 13750m |
| cloud-cosmos-forwarder                   | Standard_D32s_v3                                                      | 100          | 16Gi    | 4      |
| cloud-datastreaming-alerts               | Standard_D32s_v3                                                      | 8            | 6Gi     | 4      |
| cloud-datastreaming-functions            | Standard_D32s_v3                                                      | {}           | 6Gi     | 2      |
| cloud-datastreaming-itp                  | Standard_D32s_v3                                                      | 64           | 10Gi    | 5      |
| cloud-datastreaming-itp-2                | Standard_D32s_v3                                                      | 64           | 10Gi    | 5      |
| cloud-datastreaming-mde-q0               | Standard_D32s_v3                                                      | 1200         | 20Gi    | 7      |
| cloud-datastreaming-mdi                  | Standard_D32s_v3                                                      | 32           | 10Gi    | 4      |
| cloud-datastreaming-mdo                  | Standard_D32s_v3                                                      | 32           | 10Gi    | 4      |
| cloud-datastreaming-oatp                 | Standard_D32s_v3                                                      | 16           | 6Gi     | 4      |
| cloud-datastreaming-oatp-detector        | Standard_D32s_v3                                                      | 16           | 6Gi     | 4      |
| cloud-datastreaming-observations-mda     | Standard_D32s_v3                                                      | 101          | 10Gi    | 4      |
| cloud-datastreaming-observations-mde     | Standard_D32s_v3                                                      | 101          | 10Gi    | 4      |
| cloud-datastreaming-radius               | Standard_D32s_v3                                                      | 8            | 10Gi    | 4      |
| cloud-dlp-eventforwarder                 | Standard_D32s_v3                                                      | 100          | 14Gi    | 4      |
| cloud-dlp-functions                      | Standard_D32s_v3                                                      | {}           | 16Gi    | 4      |
| cloud-dlpinternalapi                     | {'Standard_E48s_v3': 1, 'Standard_D64s_v3': 1}                        | 32           | 4Gi     | 2      |
| cloud-endpointconfigmanagement-functions | Standard_D32s_v3                                                      | 4            | 16Gi    | 4      |
| cloud-eventforwarding-external           | Standard_D32s_v3                                                      | 100          | 14Gi    | 4      |
| cloud-eventforwarding-internal           | Standard_D32s_v3                                                      | 600          | 28Gi    | 7      |
| cloud-incidentnotifications-functions    | Standard_D32s_v3                                                      | 6            | 16Gi    | 4      |
| cloud-indicators-detector                | Standard_D32s_v3                                                      | 600          | 32Gi    | 8      |
| cloud-intune-functions                   | Standard_D32s_v3                                                      | 20           | 8Gi     | 4      |
| cloud-liverresponseapi                   | Standard_D32s_v3                                                      | 32           | 8Gi     | 4      |
| cloud-mdb-recommendationsapiservice      | Standard_D32s_v3                                                      | 4            | 512Mi   | 250m   |
| cloud-mdb-valuereport-internalservice    | Standard_D32s_v3                                                      | 4            | 1024Mi  | 250m   |
| cloud-monitoring-general                 | Standard_D32s_v3                                                      | {}           | 4Gi     | 4      |
| cloud-monitoring-publicapi               | Standard_D32s_v3                                                      | {}           | 4Gi     | 4      |
| cloud-monitoring-responses               | Standard_D32s_v3                                                      | {}           | 4Gi     | 4      |
| cloud-omstelemetryfrontend               | Standard_D32s_v3                                                      | 8            | 20Gi    | 5      |
| cloud-pivot-api                          | Standard_D32s_v3                                                      | 256          | 8Gi     | 2      |
| cloud-pivot-kustomonitoring              | Standard_D32s_v3                                                      | {}           | 6Gi     | 2      |
| cloud-pivot-tests                        | Standard_D32s_v3                                                      | {}           | 8Gi     | 2      |
| cloud-pivot-writer-mde                   | Standard_D32s_v3                                                      | 1000         | 28Gi    | 7      |
| cloud-pivot-writer-mdo-mail              | Standard_D32s_v3                                                      | 64           | 16Gi    | 4      |
| cloud-promitor-resourcediscovery         | {'Standard_D64s_v3': 1}                                               | {}           | 4096Mi  | 1      |
| cloud-promitor-scraper                   | {'Standard_E48s_v3': 1}                                               | {}           | 4096Mi  | 1      |
| cloud-requestsapi                        | Standard_D32s_v3                                                      | 32           | 12Gi    | 4      |
| cloud-response-functions                 | Standard_D32s_v3                                                      | 20           | 16Gi    | 4      |
| cloud-risk-functions                     | Standard_D32s_v3                                                      | 6            | 16Gi    | 4      |
| cloud-scrubber-core                      | Standard_D32s_v3                                                      | 175          | 32Gi    | 9300m  |
| cloud-sql-export-functions               | Standard_D32s_v3                                                      | 4            | 100Gi   | 16     |
| cloud-sql-functions                      | Standard_D32s_v3                                                      | 4            | 16Gi    | 4      |
| cloud-telemetry-enricher                 | Standard_D64s_v3                                                      | 900          | 56Gi    | 14     |
| cloud-telemetry-pipelines                | Standard_D32s_v3                                                      | 32           | 21600Mi | 5200m  |
| cloud-telemetry-preprocessor             | Standard_D32s_v3                                                      | 1200         | 40Gi    | 7      |
| cloud-telemetryfrontend-airs             | Standard_D32s_v3                                                      | 20           | 8Gi     | 2      |
| cloud-telemetryfrontend-asimov           | Standard_D32s_v3                                                      | 2048         | 22Gi    | 5      |
| cloud-telemetryfrontend-asimov-queue     | Standard_D32s_v3                                                      | 1200         | 22Gi    | 4      |
| cloud-telemetryfrontend-partners         | Standard_D32s_v3                                                      | 256          | 12Gi    | 2      |
| cloud-telemetryfrontend-responses        | Standard_D32s_v3                                                      | 20           | 6Gi     | 2      |
| geneva-logger-cloud                      | {}                                                                    | {}           |         |        |
| ine-hunting-msgraph                      | Standard_D32s_v3                                                      | 8            | 8Gi     | 2      |
| keyvault-watcher-cloud                   | {}                                                                    | {}           |         |        |
| mde-deviceconfigurationmanagement        | Standard_D32s_v3                                                      | 4            | 4096Mi  | 1      |
| response-actionsstate-processor          | Standard_D32s_v3                                                      | 1200         | 4Gi     | 2      |
| response-general-functions               | Standard_D32s_v3                                                      | 20           | 16Gi    | 4      |
+------------------------------------------+-----------------------------------------------------------------------+--------------+---------+--------+
namespace : detection
+------------------------------------------+------------------------------------------------+--------------+----------+--------+
|                   Service (Release) name |                                      Node type | Max replicas |   Memory |    CPU |
+------------------------------------------+------------------------------------------------+--------------+----------+--------+
| alert-merge-service                      | Standard_D64s_v3                               | 20           | 29440Mi  | 7      |
| alertexperience-api                      | Standard_D32s_v3                               | 20           | 27130Mi  | 6620m  |
| alertexperience-prefetcher               | Standard_D64s_v3                               | 20           | 29440Mi  | 7      |
| alertpersistor-external                  | Standard_D64s_v3                               | 10           | 6970Mi   | 1370m  |
| alertpersistor-internal                  | Standard_D64s_v3                               | 10           | 6970Mi   | 1370m  |
| alertstatuspersistor                     | Standard_D64s_v3                               | 8            | 6970Mi   | 1370m  |
| alerttracking-k8s                        | Standard_D64s_v3                               | {}           | 6970Mi   | 1370m  |
| cyberdatacurator                         | Standard_D32s_v3                               | 100          | 32660Mi  | 13750m |
| cyberdatapersistor                       | Standard_D32s_v3                               | 40           | 27130Mi  | 6620m  |
| deepanalysis-api                         | Standard_D32s_v3                               | 6            | 27130Mi  | 6620m  |
| deepanalysis-orchestrator                | Standard_D32s_v3                               | 6            | 27130Mi  | 6620m  |
| deepengine-experimental                  | Standard_E48s_v3                               | 150          | 57900Mi  | 6160m  |
| deepengine-experimentalretrigger         | Standard_E48s_v3                               | 150          | 57900Mi  | 6160m  |
| deepengine-highpriority                  | Standard_E48s_v3                               | 150          | 57900Mi  | 6160m  |
| deepengine-highpriorityretrigger         | Standard_E48s_v3                               | 150          | 57900Mi  | 6160m  |
| deepengine-stable                        | Standard_E48s_v3                               | 150          | 57900Mi  | 6160m  |
| deepengine-stableretrigger               | Standard_E48s_v3                               | 150          | 57900Mi  | 6160m  |
| detection-cyberprofileprovider-api       | Standard_D32s_v3                               | 20           | 13310Mi  | 3060m  |
| detection-cyberprofilereader             | Standard_D32s_v3                               | {}           | 6400Mi   | 1380m  |
| detection-profileenricher                | Standard_D64s_v3                               | 250          | 29440Mi  | 7      |
| detection-robusta-scalecontroller        | Standard_D32s_v3                               | 5            | 13310Mi  | 3060m  |
| detectionengine                          | Standard_D32s_v3                               | 120          | 54780Mi  | 13750m |
| detectionmanager                         | Standard_D64s_v3                               | 150          | 29610Mi  | 7300m  |
| dtc-robustaeval-experimental             | Standard_D32s_v3                               | 60           | 6520Mi   | 1330m  |
| dtc-robustaeval-stable                   | Standard_D32s_v3                               | 60           | 6520Mi   | 1330m  |
| entitiesexperience                       | Standard_D32s_v3                               | {}           | 27130Mi  | 6620m  |
| geneva-logger-detection                  | {}                                             | {}           |          |        |
| globalprofilesynchronizer                | Standard_D64s_v3                               | 40           | 6144Mi   | 3      |
| globalprofilesynchronizer-estimator      | Standard_D64s_v3                               | 2            | 1024Mi   | 2      |
| hourlycyberdatacurator                   | Standard_D64s_v3                               | 10           | 59390Mi  | 14500m |
| keyvault-watcher-detection               | {}                                             | {}           |          |        |
| polaris-obs-mde-ext-kc-obs-mde-ext-dr-kc | Standard_E48s_v3                               | 32           | 60110Mi  | 7110m  |
| polaris-obs-mde-ext-kc-obs-mde-ext-kc    | Standard_E48s_v3                               | 32           | 60110Mi  | 7110m  |
| observationengine                        | Standard_E48s_v3                               | 350          | 120320Mi | 14330m |
| pivotengine                              | Standard_D32s_v3                               | 10           | 6400Mi   | 1280m  |
| profilechangesdispatcher                 | Standard_D64s_v3                               | 40           | 29440Mi  | 7      |
| profileprocessor-detectionbased          | Standard_D64s_v3                               | 100          | 14460Mi  | 3350m  |
| profileprocessor-entity                  | Standard_E48s_v3                               | 140          | 59900Mi  | 6910m  |
| profileprocessor-external                | Standard_D32s_v3                               | 100          | 27130Mi  | 6720m  |
| profileprocessor-freeform                | Standard_E48s_v3                               | 300          | 120320Mi | 14330m |
| profilesnapshotwriter                    | Standard_D64s_v3                               | 40           | 29440Mi  | 7      |
| scrubbedcyberdatareader                  | {'Standard_D64s_v3': 1, 'Standard_E48s_v3': 1} | 5            | 3840Mi   | 800m   |
| securityobservationrouter                | Standard_D64s_v3                               | 50           | 29440Mi  | 7300m  |
| senseexclusionexperience-api             | Standard_D32s_v3                               | {}           | 13310Mi  | 3060m  |
| singeltonstoblobwriter                   | Standard_D64s_v3                               | 40           | 29440Mi  | 7      |
| timelineexperience-api                   | Standard_D32s_v3                               | 20           | 27130Mi  | 6620m  |
| timelineexperience-prefetcher            | Standard_D64s_v3                               | 20           | 29440Mi  | 7      |
+------------------------------------------+------------------------------------------------+--------------+----------+--------+
namespace : ndr
+-------------------------------------------+-----------------------------------------------------------------------+--------------+--------+------+
|                    Service (Release) name |                                                             Node type | Max replicas | Memory |  CPU |
+-------------------------------------------+-----------------------------------------------------------------------+--------------+--------+------+
| geneva-logger-ndr                         | {}                                                                    | {}           |        |      |
| keyvault-watcher-ndr                      | {}                                                                    | {}           |        |      |
| ndr-dataenricher                          | {'Standard_D64s_v3': 2}                                               | 32           | 4Gi    | 1    |
| ndr-dataenricher-dr                       | {}                                                                    | {}           | 4Gi    | 1    |
| ndr-devicechangetracker                   | {'Standard_E48s_v3': 2, 'Standard_D32s_v3': 2}                        | 32           | 8Gi    | 2    |
| ndr-devicechangetracker-dr                | {}                                                                    | {}           | 8Gi    | 2    |
| ndr-devicediscovery                       | Standard_E48s_v3                                                      | 18           | 340Gi  | 40   |
| ndr-devicediscovery-dr                    | Standard_E48s_v3                                                      | {}           | 340Gi  | 40   |
| ndr-devicediscovery-v2                    | Standard_E48s_v3                                                      | 18           | 340Gi  | 40   |
| ndr-devicediscovery-v2-dr                 | Standard_E48s_v3                                                      | {}           | 340Gi  | 40   |
| ndr-devicefingerprintingprocessor         | Standard_D32s_v3                                                      | 50           | 104Gi  | 26   |
| ndr-devicefingerprintingprocessor-dr      | Standard_D32s_v3                                                      | {}           | 104Gi  | 26   |
| ndr-deviceinfopublisher                   | Standard_D32s_v3                                                      | 32           | 32Gi   | 8    |
| ndr-deviceinfopublisher-dr                | Standard_D32s_v3                                                      | {}           | 32Gi   | 8    |
| ndr-deviceinfosqlwriter                   | {'Standard_E48s_v3': 2}                                               | 40           | 4Gi    | 1    |
| ndr-deviceinfosqlwriter-dr                | {}                                                                    | {}           | 4Gi    | 1    |
| ndr-deviceprofilesprocessor               | {'Standard_E48s_v3': 6}                                               | 32           | 16Gi   | 4    |
| ndr-deviceprofilesprocessor-dr            | {}                                                                    | {}           | 16Gi   | 4    |
| ndr-deviceprofilesprocessor-ruleengine    | {'Standard_E48s_v3': 2}                                               | 32           | 16Gi   | 4    |
| ndr-deviceprofilesprocessor-ruleengine-dr | {}                                                                    | {}           | 16Gi   | 4    |
| ndr-devicescanner                         | Standard_D32s_v3                                                      | 32           | 12Gi   | 4    |
| ndr-devicescanner-dr                      | Standard_D32s_v3                                                      | {}           | 12Gi   | 4    |
| ndr-docchangeforwarder                    | {'Standard_E48s_v3': 2, 'Standard_D32s_v3': 4}                        | 32           | 8Gi    | 2    |
| ndr-docchangeforwarder-dr                 | {}                                                                    | {}           | 8Gi    | 2    |
| ndr-eventsexporter                        | {'Standard_E48s_v3': 4}                                               | 300          | 8Gi    | 4    |
| ndr-eventsexporter-dr                     | {}                                                                    | {}           | 8Gi    | 4    |
| ndr-profilesnapshotwriter                 | Standard_D32s_v3                                                      | 40           | 32Gi   | 8    |
| ndr-reactor                               | {'Standard_E48s_v3': 2}                                               | 32           | 4Gi    | 1    |
| ndr-reactor-dr                            | {}                                                                    | {}           | 4Gi    | 1    |
| ndr-ruleengine-apiexternal                | {'Standard_D32s_v3': 1, 'Standard_E48s_v3': 1}                        | 32           | 4Gi    | 2    |
| ndr-ruleengine-dynamicassetvalueconsumer  | {'Standard_D32s_v3': 1}                                               | 20           | 8Gi    | 4    |
| ndr-ruleengine-dynamictagsconsumer        | {'Standard_E48s_v3': 1}                                               | 20           | 8Gi    | 4    |
| ndr-scanhandler                           | {'Standard_D32s_v3': 3, 'Standard_E48s_v3': 1}                        | 32           | 4Gi    | 1    |
| ndr-scanhandler-dr                        | {}                                                                    | {}           | 4Gi    | 1    |
| ndr-settingsservice                       | {'Standard_E48s_v3': 2, 'Standard_D32s_v3': 2, 'Standard_D64s_v3': 1} | 32           | 2048Mi | 250m |
| ndr-shieldsupapi                          | {'Standard_D32s_v3': 1, 'Standard_E48s_v3': 1}                        | 32           | 1024Mi | 250m |
| ndr-tapgateway                            | Standard_D32s_v3                                                      | 8            | 16Gi   | 7    |
| ndr-tapgateway-dr                         | Standard_D32s_v3                                                      | {}           | 16Gi   | 7    |
| ndr-telemetryfilter                       | Standard_D32s_v3                                                      | 16           | 32Gi   | 8    |
| ndr-telemetryfilter-dr                    | Standard_D32s_v3                                                      | {}           | 32Gi   | 8    |
| ndr-vaexporter                            | Standard_D32s_v3                                                      | 20           | 20Gi   | 8    |
| ndr-vaexporter-dr                         | Standard_D32s_v3                                                      | {}           | 20Gi   | 8    |
+-------------------------------------------+-----------------------------------------------------------------------+--------------+--------+------+
namespace : sense
+-----------------------------------------+------------------------------------------------------------------------+--------------+--------+------+
|                  Service (Release) name |                                                              Node type | Max replicas | Memory |  CPU |
+-----------------------------------------+------------------------------------------------------------------------+--------------+--------+------+
| geneva-logger-sense                     | {}                                                                     | {}           |        |      |
| keyvault-watcher-sense                  | {}                                                                     | {}           |        |      |
| prd-canc-sense-data-correctness-service | {'Standard_E48s_v3': 10, 'Standard_D64s_v3': 2, 'Standard_D32s_v3': 2} | 1000         | 28Gi   | 4    |
| prd-canc-sense-lmf-policy-dispatcher    | {'Standard_D32s_v3': 2}                                                | 15           | 1500Mi | 500m |
+-----------------------------------------+------------------------------------------------------------------------+--------------+--------+------+
